# weektest02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libingzheng20200106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libingzheng20200106/: MainActivity.java
app/src/main/java/com/example/libingzheng20200106/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/example/libingzheng20200106/api/: Api.java  ApiService.java
app/src/main/java/com/example/libingzheng20200106/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/libingzheng20200106/entity/: GreenEntity.java  LeftEntity.java  RightEntity.java
app/src/main/java/com/example/libingzheng20200106/mvp/: Contract.java  Model.java  Presenter.java
app/src/main/java/com/example/libingzheng20200106/utils/: RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  item_left.xml  item_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/libingzheng20200106/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
